{
  "routes": [
    {
      "src": "/movie/(.*)",
      "dest": "https://movie-sphere-backend.vercel.app/MovieSphere/og/movie/$1"
    },
    {
      "src": "/tv/(.*)",
      "dest": "https://movie-sphere-backend.vercel.app/MovieSphere/og/tv/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
